.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 75px;
    justify-content: center;
    padding-bottom: 30px;
    
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 16px;
}

.mat-form-field {
    flex-basis: calc(33.33% - 16px);
}
button{
    margin-left: 10px;
    padding: 25px;
}

.students-table {
    width: 100%;
    border-collapse: collapse;
    
}


.students-table th, .students-table td {
    padding: 8px;
    border: 1px solid #ddd;
}

.students-table th {
    background-color: #f2f2f2;
}

.students-table tr:hover {
    background-color: #f2f2f2;
}

/* .mat-icon {
    margin: 5px;
} */

/* table {
    width: 100%;
}

.table-container {
    width: 80%;
    margin-top: 50px; 
}  

.table-container h2 {
    margin-left: 15px;
}

.center-text {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%; 
    padding: 20px;
    right: 0;
}
.add-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
  }


  .table-container {
    display: flex;
    flex-direction: column;
} */

/* .search-container {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 10px; 
    margin-left: 200px;
    padding-left: 200px;
}

.search-field {
    width: 10px; 
} */




.table-container {
    width: 100%;
    overflow: auto;
    margin-top: 20px;
}

mat-table {
    width: 100%;
}

mat-header-cell, mat-cell {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

mat-header-cell {
    font-weight: bold;
}

mat-header-cell, mat-cell {
    padding: 8px;
}

mat-column-Name {
    flex: 2 2 auto; /* Adjust flex value based on desired column width */
}

mat-column-Age, 
mat-column-DOB, 
mat-column-Address, 
mat-column-Branch, 
mat-column-Levels, 
mat-column-Action {
    flex: 1 1 auto; /* Adjust flex value based on desired column width */
}

.add-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
  }